[gd_scene format=3 uid="uid://c8xskydtiofby"]

[node name="EnterName" type="Control" unique_id=1496768206]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextField" type="HBoxContainer" parent="." unique_id=2085630528]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -450.0
offset_right = 126.0
offset_bottom = -354.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="TextField" unique_id=983630496]
layout_mode = 2
theme_override_font_sizes/font_size = 64
alignment = 1
max_length = 24
