[gd_scene format=3 uid="uid://bx6cfg7uo3eie"]

[ext_resource type="Script" uid="uid://o8uumw2dghvu" path="res://src/scenes/scripts_scenes/main_menu.gd" id="1_rm437"]

[node name="MainMenu" type="Control" unique_id=1692404477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rm437")

[node name="background" type="ColorRect" parent="." unique_id=1408023842]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16889256, 0.39711434, 1, 1)

[node name="GameTitle" type="Label" parent="." unique_id=712275872]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.5
offset_right = 290.5
offset_bottom = 551.0
grow_horizontal = 2
theme_override_constants/line_spacing = -40
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 150
text = "Cubism 
in
Game"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=1607593622]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -50.0
offset_right = 244.0
offset_bottom = 408.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="play" type="Button" parent="ButtonContainer" unique_id=540244486]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 150
text = "JUGAR"

[node name="exit" type="Button" parent="ButtonContainer" unique_id=409315264]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 150
text = "SALIR"

[connection signal="pressed" from="ButtonContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ButtonContainer/exit" to="." method="_on_exit_pressed"]
