[gd_scene format=3 uid="uid://cfo7prqgq8p02"]

[ext_resource type="Script" uid="uid://cdb87van3nis7" path="res://src/scenes/scripts_scenes/password.gd" id="1_ajplh"]

[node name="Password" type="Control" unique_id=1612541738]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ajplh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1141007292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15686275, 0.41568628, 1, 1)

[node name="Title" type="Label" parent="." unique_id=2068809066]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 90
text = "Ingrese la
Contraseña"
horizontal_alignment = 1

[node name="Alert" type="Label" parent="." unique_id=1709322407]
layout_mode = 0
offset_left = 33.0
offset_top = 560.5
offset_right = 381.0
offset_bottom = 643.5
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1

[node name="VBoxInterfaz" type="VBoxContainer" parent="." unique_id=382533340]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -20.0
offset_right = 34.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="passwordText" type="LineEdit" parent="VBoxInterfaz" unique_id=766128011]
layout_mode = 2
theme_override_font_sizes/font_size = 90
placeholder_text = "..."
alignment = 1
max_length = 6
secret = true

[node name="okButton" type="Button" parent="VBoxInterfaz" unique_id=1621646690]
layout_mode = 2
theme_override_font_sizes/font_size = 90
text = "OK"

[node name="backButton" type="Button" parent="VBoxInterfaz" unique_id=1008027328]
layout_mode = 2
theme_override_font_sizes/font_size = 90
text = "VOLVER"

[connection signal="pressed" from="VBoxInterfaz/okButton" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="VBoxInterfaz/backButton" to="." method="_on_back_button_pressed"]
