[gd_scene format=3 uid="uid://dmi53uebqxknd"]

[ext_resource type="Script" uid="uid://c1336oqvf10pc" path="res://src/scenes/scripts_scenes/team_selector.gd" id="1_shsc6"]
[ext_resource type="Texture2D" uid="uid://bg47lr8y81sds" path="res://Assets/Sprites/cubo pixel art cubismo.png" id="2_2tj38"]

[node name="TeamSelector" type="Control" unique_id=1992143111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shsc6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1400744159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.069623604, 0, 0.76225203, 1)

[node name="SpriteContainer" type="BoxContainer" parent="." unique_id=1083790750]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="cuboSprite2" type="Sprite2D" parent="SpriteContainer" unique_id=1429941985]
modulate = Color(0.07058824, 0, 0.7607843, 1)
position = Vector2(743.99994, 824.00006)
rotation = 0.7487463
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2tj38")

[node name="cuboSprite3" type="Sprite2D" parent="SpriteContainer" unique_id=1885931580]
modulate = Color(0.07058824, 0, 0.7607843, 1)
position = Vector2(20.000006, 814)
rotation = 0.13788101
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2tj38")

[node name="cuboSprite4" type="Sprite2D" parent="SpriteContainer" unique_id=490985680]
modulate = Color(0.07058824, 0, 0.7607843, 1)
position = Vector2(553, 1069)
rotation = -0.69115037
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2tj38")

[node name="cuboSprite5" type="Sprite2D" parent="SpriteContainer" unique_id=1506499049]
modulate = Color(0.07058824, 0, 0.7607843, 1)
position = Vector2(41.000023, 1258.0001)
rotation = -0.69115037
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2tj38")

[node name="cuboSprite6" type="Sprite2D" parent="SpriteContainer" unique_id=1629044702]
modulate = Color(0.07058824, 0, 0.7607843, 1)
position = Vector2(726.99994, 1301)
rotation = -0.55152404
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2tj38")

[node name="cuboSprite7" type="Sprite2D" parent="SpriteContainer" unique_id=239655331]
modulate = Color(0.07058824, 0, 0.7607843, 1)
position = Vector2(378.00006, 1399.0001)
rotation = 0.8290314
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2tj38")

[node name="cuboSprite8" type="Sprite2D" parent="SpriteContainer" unique_id=320413300]
modulate = Color(0.07058824, 0, 0.7607843, 1)
position = Vector2(52.00006, 1541.0001)
rotation = 0.8290314
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2tj38")

[node name="cuboSprite9" type="Sprite2D" parent="SpriteContainer" unique_id=1922426156]
modulate = Color(0.07058824, 0, 0.7607843, 1)
position = Vector2(680, 1550)
rotation = -0.6894051
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2tj38")

[node name="SpriteContainer2" type="BoxContainer" parent="." unique_id=2120380495]
modulate = Color(0.07058824, 0, 0.7607843, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="cuboSprite5" type="Sprite2D" parent="SpriteContainer2" unique_id=1814562315]
modulate = Color(0.07058824, 0, 0.7607843, 1)
position = Vector2(35.000015, 411.00003)
rotation = -0.69115037
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2tj38")

[node name="cuboSprite6" type="Sprite2D" parent="SpriteContainer2" unique_id=552171510]
modulate = Color(0.07058824, 0, 0.7607843, 1)
position = Vector2(693, 93.00001)
rotation = -0.55152404
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2tj38")

[node name="cuboSprite7" type="Sprite2D" parent="SpriteContainer2" unique_id=99484123]
modulate = Color(0.07058824, 0, 0.7607843, 1)
position = Vector2(758, 460)
rotation = 0.8290314
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2tj38")

[node name="cuboSprite9" type="Sprite2D" parent="SpriteContainer2" unique_id=1449423111]
modulate = Color(0.07058824, 0, 0.7607843, 1)
position = Vector2(151, 41.000008)
rotation = -0.6894051
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2tj38")

[node name="Elije" type="Label" parent="." unique_id=973419266]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -332.0
offset_right = 332.0
offset_bottom = 273.0
grow_horizontal = 2
theme_override_constants/line_spacing = -40
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 125
text = "ELEGÍ 
TU 
EQUIPO"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=638603122]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -161.0
offset_right = 258.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 120

[node name="Team1" type="Button" parent="ButtonContainer" unique_id=1692375565]
layout_mode = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 110
text = "EQUIPO 1"

[node name="Team2" type="Button" parent="ButtonContainer" unique_id=1029191379]
layout_mode = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 110
text = "EQUIPO 2"

[node name="DownButtonContainer" type="HBoxContainer" parent="." unique_id=1517345078]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Back" type="Button" parent="DownButtonContainer" unique_id=183012741]
layout_mode = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 90
text = "volver"

[connection signal="pressed" from="ButtonContainer/Team1" to="." method="_on_team_1_pressed"]
[connection signal="pressed" from="ButtonContainer/Team2" to="." method="_on_team_2_pressed"]
[connection signal="pressed" from="DownButtonContainer/Back" to="." method="_on_back_pressed"]
