[gd_scene format=3 uid="uid://dysctinbx0vxo"]

[ext_resource type="Script" uid="uid://l2n7bn1atdsx" path="res://src/scenes/scripts_scenes/winner_team.gd" id="1_10ho4"]
[ext_resource type="Texture2D" uid="uid://br61067d3nafb" path="res://Assets/Sprites/Gemini_Generated_Image_vsnzktvsnzktvsnz.jpg" id="2_2x1gr"]

[node name="WinnerTeam" type="Control" unique_id=1765965877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10ho4")

[node name="Background" type="ColorRect" parent="." unique_id=1194488961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08627451, 0.42352942, 1, 1)

[node name="tungtungsahur" type="Sprite2D" parent="." unique_id=1946371821]
position = Vector2(360, 824)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2x1gr")

[node name="VBoxInterfaz" type="VBoxContainer" parent="." unique_id=735627977]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 16

[node name="TeamName" type="Label" parent="VBoxInterfaz" unique_id=1437661870]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 90
horizontal_alignment = 1

[node name="ScoreResult" type="Label" parent="VBoxInterfaz" unique_id=1943908203]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 60
text = "Obtuvo más
Puntaje"
horizontal_alignment = 1

[node name="WinText" type="Label" parent="VBoxInterfaz" unique_id=755849538]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 40
text = "¡FELICIDADES!"

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=1890879419]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.74200004
anchor_right = 0.492
anchor_bottom = 0.74200004
offset_left = -34.24002
offset_top = -19.200073
offset_right = 34.75998
offset_bottom = 20.799927
grow_horizontal = 2
grow_vertical = 2

[node name="backButton" type="Button" parent="ButtonContainer" unique_id=829617830]
layout_mode = 2
theme_override_font_sizes/font_size = 90
text = "VOLVER"

[connection signal="pressed" from="ButtonContainer/backButton" to="." method="_on_back_button_pressed"]
