; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cubism In Game"
run/main_scene="uid://bk41be2cpcaoc"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/show_image=false
boot_splash/use_filter=false
boot_splash/image="uid://cs76cj72a5fy8"
config/icon="uid://dpyn4el4jlkdb"

[autoload]

GameData="*uid://bj4aswx2q1167"
NetworkManager="*uid://bjpdaa5qfb2rw"

[display]

window/size/viewport_width=720
window/size/viewport_height=1600
window/stretch/mode="viewport"
window/handheld/orientation=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
